<!DOCTYPE html>
<html lang="en">
<head>
    <title>Webpage</title>
</head>
<body>
    <table border="1" cellspacing="0" width="100%" cellpadding="5">
        <tr>
            <th bgcolor="red">
                <select name="city" id="city">
                    <option value="city">selected city-Surat</option>
                    <option value="city">Ahemdabad</option>
                    <option value="city">Vadodara</option>
                    <option value="city">Rajkot</option>
                </select>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <img src="phone.png" alt="phone" width="15px"><font color="white">+91 2245453221</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <img src="phone.png" alt="phone" width="15px"><font color="white">+91 2245453221</font>
                

            </th>
        </tr>
    </table>
    <table border="1" cellspacing="0" width="100%">
        <tr>
            <th>
                <img src="rnw.png" alt="logo" width="180px">
            </th>
            <th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="#">Home</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
                <a href="#">std 10<sup>th</sup> & 12<sup>th</sup></a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
                <a href="#">Career Courses</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
                <a href="#">Courses</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
                <a href="#">About us</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
                <a href="#">Student center</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
                <a href="#">Contact us</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </th>
        </tr>
    </table>
    <table border="1" cellspacing="0" width="100%">
        <tr>
            <img src="banner.jpg" alt="banner" width="100%">
        </tr>
    </table>
    <table border="1" cellspacing="0" width="100%" cellpadding="10">
        <tr>
            <th bgcolor="02395A">
                <img src="user.png" alt="user"><br><font color="white">25000+</font><br><font color="#7997A9">Students Trained</font>
            </th>
            <th bgcolor="02395A">
                <img src="building.png" alt="user"><br><font color="white">14</font><br><font color="#7997A9">centers</font>
            </th>
            <th bgcolor="02395A">
                <img src="certificate.png" alt="user"><br><font color="white">8</font><br><font color="#7997A9">certifications</font>
            </th>
            <th bgcolor="02395A">
                <img src="user.png" alt="user"><br><font color="white">50+</font><br><font color="#7997A9">Approved Courses</font>
            </th>
            <th bgcolor="02395A">
                <img src="company.png" alt="user"><br><font color="white">22000+</font><br><font color="#7997A9">Job Placement Done</font>
            </th>
        </tr>
    </table>
    <table  border="1" cellspacing="0" width="90%" cellpadding="10" align="center">
        <font size="15px">
            <h3 align="center">Pick The Right Course To Build Your <br>Career</h3>
        </font>    
        <tr>
            <th>
                <img src="1.png" alt="1"><br>Web Designing
            </th>
            <th>
                <img src="2.png" alt=""><br>iOS Devlopment
            </th>
            <th>
                <img src="1.png" alt=""><br>Web Devlopment
            </th>
            <th>
                <img src="2.png" alt=""><br>Android Devlopment
            </th>
        </tr>
        <tr>
            <th>
                <img src="4.png" alt=""><br>Animation
            </th>
            <th>
                <img src="2.png" alt=""><br>Flutter
            </th>
            <th>
                <img src="5.png" alt=""><br>Game Designing & Devlopment
            </th>
            <th>
                <img src="3.png" alt=""><br>Graphic Disign
            </th>
        </tr>
        <tr>
            <th>
                <img src="hacker.png" alt="" width="50px" height="50px"><br>ITA-CS+
            </th>
            <th>
                <img src="accounting.png" alt="" width="50px" height="50px"><br>Biz-tech
            </th>
            <th>
                <img src="1.png" alt=""><br>Full Stack Devlopment
            </th>
            <th>
                <img src="digital-marketing.png" alt="" width="50px" height="50px"><br>Digital Marketing
            </th>
        </tr>
    </table>
    <table border="1" cellspacing="0" width="100%" cellpadding="25">
        <tr>
            <th align="left">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/QV_8c-_dtrg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </th>
            <th align="left">    
                <h2>Trust of <font color="red">25000+ Students</font> and <br>Parents</h2>
                All types of IT & Multimedia technology-oriented knowledge providing organization means Red & White, where all the syllabus are developed on a research base. some of the benefits to study in Red & White...     
                <p>
                <img src="check.png">    
                100% field Oriented Training.<br>
                <img src="check.png">    
                Courses according to the international approach.<br>
                <img src="check.png">    
                25% Scolarship to an orphan students.<br>
                <img src="check.png">    
                "Growth Mindset" Culture<br>
                <img src="check.png">    
                Company Visit<br>
                <img src="check.png">    
                Multiple Training Center<br>
                <img src="check.png">    
                Day & Events Celebration<br>  
                </p>     
            </th>
        </tr>

    </table>
    <table border="1" cellspacing="0" width="100%" cellpadding="5">
        <tr>
            <font size="15px">
                <h3 align="center">Watch Our Student Reviews</h3>
            </font> 
        </tr>
        <tr>
            <th align="center">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/rJHQGLmgD44" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <iframe width="560" height="315" src="https://www.youtube.com/embed/ultF1AUmnjM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </th>
        </tr>
    </table>
    <table border="1" cellspacing="0" width="100%" cellpadding="5">
        <tr>
            <font size="15px">
                <h3 align="center">Our Placement Company</h3>
            </font>  
        </tr>
        <tr>
            <th align="center">
              <img src="c1.jpg" width="20%" >
              <img src="c2.jpg" width="20%">
              <img src="c3.jpg" width="20%">
               <img src="c4.jpg" width="20%">
            </th>
        </tr>
    </table>
    <table border="1" cellspacing="0" width="100%" cellpadding="5">
        <tr>
            <font size="15px">
                <h3 align="center">Career Courses</h3>
            </font>  
        </tr>
        <tr>
            <th>
                    <img src="gimlogo.png" width="190px">
                    <h2>GIM (Graduate In Multimedia)</h2><br>
                    <p>GIM is a course that develops the inner strength of our <br> children considering their efficiency, high potential of <br> work skills and makes them IT industry ready which <br> growing rapidly.</p>
                    <h4>Know More</h4>
            </th>
            <th>
                <img src="ITAlogo.png" width="190px">
                <h2>ITA-CS+</h2><br>
                <p>The basic 5 factors behind the creation of all facilities <br> i.e. Hardware, Network, Server, Cloud & Security due to <br> which we can deal with it without fear of place, time, <br> study of these 5 factors means IT Administrator & <br> Cyber ​​Security Specialist.</p>
                <h4>Know More</h4
            </th>
        </tr>
    </table>
    <table  border="1" cellspacing="0" width="100%" cellpadding="5">
        <th align="center">
            <h2 align="center"> <font color="red" size="15px">Valuable Reviews </font> <font size="15px">By Students </font></h2>
            <img src="user12.png" width="70px">-RWn. Himanshu Kachhadiya<br>
            <img src="star.png" width="18px">
            <img src="star.png" width="18px">
            <img src="star.png" width="18px">
            <img src="star.png" width="18px">
            <img src="star.png" width="18px">
            <p>"When I joined GIM after completing Std 10, 1 felt that I wanted to be a developer, but when I heard about this GM course and saw it, I felt that I should recognize my inner <br> strength and then decide what I am made for Chosen Designing Field of and today I work as a Team Leader in a very reputed company And 30-Employees work in my under right <br> now And since the job is 8 hours, I do freelance work comfortably. So behind this success. I would like to thank RNW and the mentors there and send a message that every <br> student should recognize their inner strength advance their career, and take up skill education"</p>
        </th>
    </table>
    <table border="1" cellspacing="0" width="100%" cellpadding="5"  bgcolor="#212529">

        <th align="left">
            <font color="white">    
            <h2>CONTACT US<br>_____</h2>
         <ul>Our Branches
            <br>
           <li> A.K Road<br></li>
           <li>Yogichowk<br></li>
           <li> Sarthana<br></li>
           <li>Mota Varachha<br></li>
           <li>Ved Road<br></li>
           <li>Adajan<br></li>
           <li>Vesu<br></li>
           <li>Dindoli</li>
        </ul>
            +91 7878 444 333 <br>
            Franchise Information <br>
            info@rnwmultimedia.com <br>
        </font>
        </th>
        <th align="left">  
            <font color="white">  
            <h2>TRENDING COURSE<br>_____</h2>
        <ul>
            <br>
           <li>GIM<br></li>
           <li>ITA-CS+<br></li>
           <li> BizTech<br></li>
           <li> PHP<br></li>
           <li>Project Training Surat<br></li>
           <li>Android Training Course<br></li>
           <li>Web Designing Training Course<br></li>
        </ul>
        </font>
        </th>
        <th align="left">  
            <font color="white">  
            <h2>IMPORTANT PAGES<br>_____</h2>
        <ul>
           <li>  Home<br></li>
           <li>Contact US<br></li>
           <li> Sarthana<br></li>
           <li>About US<br></li>
           <li>Blog<br></li>
           <li>Events<br></li>
           <li>Approval<br></li>
           <li>Students T&C</li>
           <li>Sitemap</li>
           <li>Student Login</li>
        </ul>
            </font>
        </th>
        <th align="left">  
        <font color="white">  
            <h2>BE RECRUITER<br>_____</h2>
        <ul>
           <br>
           <li>  Placement Register / login<br></li>
           <li> T&C<br></li>
           <li> +91 93313 13196<br></li>
           <li> placement.rnwmultimedia@gmail.com<br></li><br>
           You will get a confirmation at the below time <br> after registration.<br><br>
           <li>Tuesday | Friday<br></li>
           <li> 11:00AM to 1:00PM | 2:00PM to 4:00PM<br></li>
        </ul>
        </th>
        
    </table>
</body>
</html>